<!DOCTYPE html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Material+Icons' rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@5.x/css/materialdesignicons.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>

  <style>
      .imgs{
          /* width:256px;
          height: 256px;
          padding: 15px; */
          margin: 24px; 
      }
      .navBar{
          background-color:#2196F3;
          width:100%;
          height: 64px;
         
      }
      #navBarLinks{
          /* display: inline-block; */
         
          padding-left: 62px;
          height: 64px;
          padding-top: 20px;
          list-style: none;
          /* margin-top: 23px; */
      }
      #navBarLinks a {
        width: 120px;
        margin-top: 23px;
        margin-left: 20px;
        padding: 20px 20px;
        color :white;
        text-decoration: none;
      }

      .active{
          background-color:#1E88E5;
      }
      
      .imgs .v-btn
      {
        display: none; 
        background-color:transparent;
      }




      .imgs :hover   .v-btn
      {
        display: block; 
        background-color:transparent;

      }
.imgs :hover{
    background-color:transparent;
    box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.24), 0px 9px 18px rgba(0, 0, 0, 0.18);
}

      .like{
        background-color:transparent;
        box-shadow: none;
        position: absolute;
        bottom:10px;
        right:0;
        background: url(Vector.png) no-repeat;
      }

      .like:hover{
        background: url(Vectorfull.png) no-repeat;
        display: block;
        box-shadow: none;
      }

      .actived 
      {     
        box-shadow: none;
        display:inline-block;
        background: url(VectorClick.png) no-repeat;
        background-color:transparent;
      }
      .theme--light.v-btn {
        color: rgba(0,0,0,0);
}

  </style>
  <body>
   

  <div id="app">
    <v-app>
       
      <v-content>
        <!-- <v-card> -->
            <div class="navBar">
                <ul id="navBarLinks" >
                    <a class="navBarLink active " href="index.html" onclick="MyFunc()" >Все котики</a>
                    <a class="navBarLink" href="favourite.html">Любимые котики</a>
                </ul>
                
            </div>
            
             
        <v-container grid-list-sm fluid>
            <v-layout row wrap>
                <v-flex
                    v-for="n in images" :§="n.id" >
                    <v-layout>
                        <div class="ram">
                                <div class="imgs " id="hideBl" >
                                    <v-img
                                        :src="n.url"
                                        lazy-src="https://picsum.photos/10/6"
                                        height="225px"
                                        width="225px"
                                      
                                        >
                                        <v-card-actions style="padding:0px" >
                                        <v-btn id="like" class="like"  @click=" favouriteImage(n.id)" onclick="className+= ' actived' " >  </v-btn>
                                                
                                          
                                            
                                        </v-card-actions>
                                    </v-img>
                                </div>
                        </div>

                           
                        
                    </v-layout>
                </v-flex>
            </v-layout>                
        </v-container>
        <!-- </v-card> -->
      </v-content>
    </v-app>
  </div>
 
  <script>

    new Vue({ 
        el: '#app',
        vuetify: new Vuetify(),
        data: {
          images: [],
          favourites:[],
          page: 1,
          error_message:null,
          limit: 50,
          pagination_count: 0, 
        },
        created(){
                    axios.defaults.headers.common['x-api-key'] = "DEMO-API-KEY"
            this.getImages();
        } ,

        methods:{

            async getImages()
            {
                try{
                    let query_params = {
                        limit: this.limit
                    }
                    let response = await axios.get('https://api.thecatapi.com/v1/images/search', { params: query_params } ) 
                    this.images = response.data 

                }catch(err){
                    console.log(err)
                }
            },
            async favouriteImage(image_id)
            {  
               

                try{
                    let post_body = {
                        image_id: image_id,
                        sub_id:"User"
                    }
                   
                    let response = await axios.post('https://api.thecatapi.com/v1/favourites', post_body ) 
                    this.getFavourites();
                }catch(error){
                    console.log(error);
                  
                    this.error_message = error.response.data.message
                }
            },
            async clearError()
            {
                this.error_message = null
             
            },

        }
        
    })
    function MyFunc(e) {
  var elems = document.querySelector(".active");
  if(elems !==null){
   elems.classList.remove("active");
  }
 e.target.className = "active";
} 
  </script>
</body>
</html>